// COLORS
// ---------------------------
$text: #385375

$primary: #899ED7
$primary-hover: #7081AF

$secondary: #79B9EA
$secondary-hover: #6499C2





// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
