.form
	padding: 25px
	position: relative

	&-title
		text-align: center
		font-size: 23px
		font-weight: 400
		margin-bottom: 25px



.form-group
	margin-bottom: 20px

	&.mb-0
		margin-bottom: 0



.form-control
	display: block
	width: 100%
	height: 50px
	padding: 0 15px
	border-radius: 6px
	border: 1px solid #E9E9E9
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.19)

	+placeholder
		color: #c2c2c2
		
	&.error
		border-color: #e83e8c



.join-form
	background-color: #fff
	filter: drop-shadow(0 0 38px rgba(0, 0, 0, 0.28))
	padding-top: 65px

	&-explain
		position: absolute
		bottom: 100%
		transform: translateY(50%)
		left: 10px
		right: 10px
		background-color: $primary
		color: #fff
		padding: 15px
		text-align: center
		transition: all 0.3s ease


	&:hover &-explain
		background-color: $secondary