.header
	+position(absolute, 0, 0, auto, 0)
	+transition(all, .4s)
	z-index: 10
	color: #FFF
	padding: 0 60px

	@media (max-width: 1199px)
		padding: 0 15px

	&-top
		padding: 15px 0

		@media (max-width: 1199px)
			padding: 10px 0

		@media (max-width: 575px)
			font-size: 0.75em

		.btn
			margin: 0 20px

			@media (max-width: 767px)
				margin-top: 5px
				margin-bottom: 5px

	&-bottom
		padding: 30px 0

		@media (max-width: 1199px)
			padding: 10px 0

		@media (max-width: 575px)
			display: block



	&-logo
		display: block
		width: 290px

		@media (max-width: 1400px)
			width: 200px

		@media (max-width: 767px)
			width: 150px

		@media (max-width: 575px)
			margin: 0 auto 20px
			width: 180px

		img
			display: block
			max-width: 100%

			
.headroom--unpinned
    transform: translateY(-100%)

.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)







/* ------------------------------------ */
/*  NAV STYLES  */
.page-menu
	ul
		margin: 0 -10px

		@media (max-width: 575px)
			justify-content: center

	.menu-item
		list-style: none
		color: #FFF
		text-transform: uppercase
		font-size: 14px
		font-weight: 700
		margin: 0 10px

		a
			color: inherit
			position: relative

			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #FFF
				position: absolute
				top: 100%
				left: 0
				right: 0
				transform: translateY(4px)
				transition: all 0.3s ease
				opacity: 0
				visibility: hidden

			&:hover:after
				transform: translateY(0)
				opacity: 1
				visibility: visible




/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	display: none
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer