.loader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 50
	background: linear-gradient( 150deg, rgb(39,27,76) 0%, rgb(65,114,140) 100%)
	opacity: 1
	visibility: visible
	transition: opacity 2s ease, visibility 2s ease

	.inner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: opacity 1s ease, visibility 1s ease

		@media (max-width: 575px)
			font-size: 14px

	&.disabled
		opacity: 0
		visibility: hidden

		.inner
			opacity: 0
			visibility: hidden


	.site-name
		color: #fff
		text-align: center
		padding-top: 30px

		h1
			font-size: 4em
			font-weight: 400
			text-transform: uppercase

		small
			font-size: 2em


.spinner
	margin: auto
	width: 40px
	height: 40px
	position: relative
	text-align: center
	animation: sk-rotate 2.0s infinite linear


.dot1, .dot2
	width: 60%
	height: 60%
	display: inline-block
	position: absolute
	top: 0
	background-color: #fff
	border-radius: 100%
	animation: sk-bounce 2.0s infinite ease-in-out

.dot2
	top: auto
	bottom: 0
	animation-delay: -1.0s



@keyframes sk-rotate
	100%
		transform: rotate(360deg)

@keyframes sk-bounce
	0%, 100%
		transform: scale(0.0)

	50%
		transform: scale(1.0)