.offer
	height: 100%
	position: relative
	background: linear-gradient( 150deg, rgb(39,27,76) 0%, rgb(65,114,140) 100%)
	z-index: 1
	padding-left: 15px
	padding-right: 15px

	@media (max-width: 1199px)
		display: flex
		align-items: center
		justify-content: center
		min-height: 100%
		height: auto

	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-image: url(../images/stars.svg)
		background-repeat: no-repeat
		background-position: 50% 50%
	
	.macbook
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		z-index: 2
		max-height: 100%

		@media (min-width: 1200px) and (max-height: 750px)
			height: 450px

		@media (min-width: 1200px) and (max-height: 650px)
			height: 400px

		@media (max-width: 1199px)
			display: none


	.join-form
		position: absolute
		bottom: 20px
		right: 20px
		width: 330px
		max-width: 100%
		z-index: 3

		@media (max-width: 1199px)
			position: relative
			margin: 70px 0 30px
			right: auto
			bottom: auto