.fncb-hide
	display: none

.popup
	padding: 25px
	background-color: #fff
	max-width: 100%
	width: 400px
	
	&-header
		h3
			font-weight: 700
			margin-bottom: 15px

	&-body
		& > *:not(:last-child)
			margin-bottom: 1em